# frameworkmavanrepo

maavannproject/: .classpath  .project  mavanproj.xml  pom.xml  testng_RT.xml
maavannproject/src/test/java/pack/: ContactTest.java
maavannproject/src/test/java/pack2/: OrgTest.java
